<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showMessageAndSubmit(form){
            alert("Su Datos fueron enviados correctamente");
            form.submit();
        }
    </script>
</head>
<body>
<h1>Realiza tus compras</h1>
<form action="Servlet" name="form" method="post" onsubmit="showMessageAndSubmit(this); return false;">
    <label>Ingrese el producto</label>
    <input type="text" name="articulo" >
    <br>
    <br>
    <label>Ingrese el valor</label>
    <input type="text" name="valor">
    <br>
    <br>
    <label>Ingrese la cantidad a llevar</label>
    <input type="number" name="cantidad" value="number">
    <br>
    <br>
    <input type="submit" name="Compra del producto">
</form>


</body>
</html>